{
  "name": "next-seo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/resource-timeline": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@mui/icons-material": "^5.15.10",
    "@mui/joy": "^5.0.0-alpha.89",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.11.0",
    "@next/bundle-analyzer": "^14.2.3",
    "@react-oauth/google": "^0.11.0",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.6.8",
    "cookies-next": "^4.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "image-resize-compress": "^1.1.0",
    "next": "^14.1.0",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-customize-token-input": "^2.5.2",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.6",
    "react-google-recaptcha": "^2.1.0",
    "react-intersection-observer": "^9.8.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-multi-email": "^1.0.23",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-youtube": "^10.1.0",
    "sanitize-html": "^2.13.0",
    "sass": "^1.72.0",
    "sharp": "^0.33.4",
    "socket.io-client": "^2.3.1",
    "uuidv4": "^6.2.13",
    "victory": "^36.8.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-color": "^3.0.12",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/sanitize-html": "^2.11.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
